body {
	font-size: 12px;
}


#menu {
	
  height: calc(99% - 55px);
	width: 70%;
	z-index: 1;
}

#results {
	min-height: 99%;
	left: -80px;
  height:auto;
	width: calc(100% + 80px);
	z-index: 2;
}	

#menu > li > ul {
	width: 110%;
	z-index: 20;
}

#RowToolsBox {
	margin-left: -35px;
	margin-right: -35px;
	font-size: 12px;
}

.InputDataBox {
	padding: 10px;
	margin-bottom: 10px;
}

.ToolsBox {
  position: relative;
	padding: 10px;
}

.ModelOutputBox {
  position: relative;
	padding: 10px;
}

.shiny-image-output > img {
	max-width: 100%;
	height: auto;
}

.shiny-mydatatable-output {
	font-size: 12px;
}

.shiny-mydatatable-output table {
	font-size: inherit;
}

.ui-state-default {
	text-align: center;
}
	
.pure-form-aligned .pure-control-group label {
	margin-left: -35px;
}

.logo {
	margin: 13px 0px 13px 35px;
	width:100px;	
}

input[type="text"] {
	color: black;
}

select {
	color: black;
}

.arqas-number-input {
	width:4.5em;
}


@media (max-height: 800px) {
      body{font-size: 10px;}
      #results {
        left: -30px;
        width: calc(105%);
      }
      #menu {
        min-height: calc(99% - 55px);
        width: 90%;
	      z-index: 1;
      }
      .logo {
          margin: 13px 0px 13px 5px;
        	width:100px;	
       }
}