<html>
<head>
<title>Arqas</title>
<meta charset="utf-8" />
<!--<script src="./shared/jquery-ui/js/jquery-1.9.1.js"></script>
<script src="./shared/jquery.js" type="text/javascript"></script>
<script src="./shared/jquery-ui/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="./shared/shiny.js" type="text/javascript"></script>-->
<script src="shared/jquery.js" type="text/javascript"></script>
<script src="shared/shiny.js" type="text/javascript"></script>
<script src="shared/datatables/js/jquery.dataTables.min.js"></script>

<script src="./shared/jquery-ui/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="./shared/arbor/src/etc.js"></script>
       <script src="./shared/arbor/src/kernel.js"></script>
       <script src="./shared/arbor/src/graphics/colors.js"></script>
       <script src="./shared/arbor/src/graphics/primitives.js"></script>
       <script src="./shared/arbor/src/graphics/graphics.js"></script>
       <script src="./shared/arbor/src/tween/easing.js"></script>
       <script src="./shared/arbor/src/tween/tween.js"></script>
       <script src="./shared/arbor/src/physics/atoms.js"></script>
	   <script src="./shared/arbor/src/physics/barnes-hut.js"></script>
       <script src="./shared/arbor/src/physics/physics.js"></script>
       <script src="./shared/arbor/src/physics/system.js"></script>
       <script src="./shared/arbor/src/dev.js"></script>
	   
<script src="./index.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="shared/datatables/css/DT_bootstrap.css"></link>
<link rel="stylesheet" type="text/css" href="shared/shiny.css"/> 
<link rel="stylesheet" type="text/css" href="./shared/jquery-ui/css/custom-theme/jquery-ui-1.10.3.custom.min.css"/>
<link rel="stylesheet" type="text/css" href="./shared/jquery.dataTables_themeroller.css"/>
<link rel="stylesheet" href="./shared/pure/base-min.css" />
<link rel="stylesheet" href="./shared/pure/forms-min.css" />
<link rel="stylesheet" href="./shared/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./index.css"/>
<script src="./shared/bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
<!--<header class="Header">
<span class="ArqasSubtitle"><span class="ArqasTitle">A</span>n <span class="ArqasTitle">R</span> application for <span class="ArqasTitle">Q</span>ueueing <span class="ArqasTitle">A</span>nalysis and <span class="ArqasTitle">S</span>imulation</span>
</header>-->
<!--
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<div class="row">
				<div class="span2">
					<ul id="menu" class='shiny-menu-input nav nav-sidebar'>
					</ul>	
				</div>
				<div class="span2">
					<p>La cucaracah</p>
				</div>
			</div>
		</div>
		<div class="span10">
			<div id="results" class="shiny-tabs-input">
			</div>
		</div>

	</div>
</div>
-->
<div class="container-fluid">
	<div class="row-fluid">
		<div class="col-md-2 sidebar">
			<img src="./img/logo.jpg" class='logo'/>
			<ul id="menu" class='shiny-menu-input nav nav-sidebar'>
			</ul>
			<br>		
		</div>
		<div class="col-md-10 main">
			<div id="results" class="shiny-tabs-input">
			</div>
		</div>

	</div>
</div>
<!--<footer class="Footer">
Borja Varela
2013
</footer>-->
</body>
</html>