#menu {
	min-height: 90%;
	z-index: 1;
}

#results {
	min-height: 99%;
	z-index: 2;
}	

#menu > li > ul {
	width: 125%;
	z-index: 20;
}

#RowToolsBox {
	margin-left: -35px;
	margin-right: -35px;
	font-size: 12px;
}

.InputDataBox {
	padding: 10px;
	min-height: 36%;
	height: auto;
	margin-bottom: 10px;
}

.ToolsBox {
	padding: 10px;
}

.ModelOutputBox {
	padding: 10px;
}

.shiny-image-output > img {
	max-width: 100%;
	height: auto;
}

.pure-form-aligned .pure-control-group label {
	margin-left: -35px;
}

.logo {
	margin: 13px 0px 13px 0px;
	width:130px;	
}

input[type="text"] {
	color: black;
}

select {
	color: black;
}