.Header {
	height: 15%;
	width: 100%
	float:left;
	font-family: "Monospace";
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	color: #FFFFFF;
	background-color: #68C53D;
}

body {
	min-width: 1600px;
	min-height: 768px;
	overflow: scroll;
}

#menu {
	position: absolute;
	display: inline-block;
	top: 0px;
	left: 0px;
	font-size: 15px;
	height: auto;
	min-height: 100%;
	z-index: 10;
}

#logo {
	position:absolute;
	z-index: 11;
	margin-top: 44%;
	margin-left: 10px;
}
#logo img{
	width: 150px;
}
#menu ul {
	width: 270px;
}

#results {
	position: absolute;
	top: 0px;
	left: 180px;
	width: calc(100% - 185px);
	display:block;
	overflow: auto;
	font-size: 85%;
	min-height: 100%;
}

#numberoftabs {
	visibility: hidden;
}

.InputToolsBox {
	float:left;
	position: relative;
	left: 0px;
	width: 31%;
	/*height: auto;*/
	/*height: 92%; 
	width:29%;*/
}
.InputDataBox {
	float:left;
	position: relative;
	top:0px;
	left:0px;
	width: 100%;
	display: block;
	height: auto;
	/*height: 460px;*/
	padding-left: 20px;
	padding-bottom: 20px;
	/*height: 49%;
	width: calc(100% - 20px);
	padding-left: 20px;*/
}
.ToolsBox {
	float:left;
	position: relative;
	top: 0px;
	left: 0px;
	margin-top: 10px;
	width: 100%;
	height: 335px;
	padding-left: 20px;
}
.ModelOutputBox {
	float:right;
	position: relative;
	top: 0px;
	left: 10px;
	/*min-height: 695px;*/
	min-height: 715px;
	width: 66%;
	height:auto;
	padding-left: 10px;
	/*height: calc(100% - 65px);
	width: calc(69% - 20px);
	padding-left: 20px;*/
}
.Footer {
	position:relative;
	height: auto;
	width: 100%;
	float: left;
	background-color: #68C53D;
	font-family: "Monospace";
	color: #FFFFFF;
	font-size: 100%;
}

.ArqasTitle {
	padding-top: 2%;
	font-size: calc(100% + 22px);
	font-size: -moz-calc(100% + 22pxpx);
	font-style: bold;
}

.ArqasSubtitle {
	padding-top: 2%;
	font-size: calc(100% + 20px);
	font-size: -moz-calc(100% + 22pxpx);
	font-style:italic;
}

.ModelOutputTabs {
	width: 97%;
}

@-moz-document url-prefix() {

	.InputToolsBox {
		float:left;
		height: 90%;
	}
	.InputDataBox {
		float:left;
		height: 49%;
	}
	.ToolsBox {
		float:left; 
		height: 49%;
	}
	.ModelOutputBox {
		float:rigth;
		height: 90%;
	}
	
}

#results li .ui-icon-close { float: left; margin: 0.4em 0.2em 0 0; cursor: pointer; }

label {
  display: block;
  margin: .5em 0 0 0;
}

table td {
    width: 90px;
	min-width: 90px;
	max-width: 90px;
    overflow: hidden;
	vertical-align: center;
	text-align: center;
    white-space: nowrap;
}

.shiny-image-output > img {
	width: 100%;
	height: 75%;
}